<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane hgap="5.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" valignment="BASELINE"/>
                <RowConstraints minHeight="10.0" valignment="BASELINE"/>
            </rowConstraints>
            <children>
                <Label text="Nom"/>
                <Label text="Description" GridPane.rowIndex="1"/>
                <TextField fx:id="nameTextField" GridPane.columnIndex="1"/>
                <TextArea fx:id="descriptionTextArea" wrapText="true" prefHeight="200.0"
                          GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="CANCEL"/>
        <ButtonType fx:constant="APPLY"/>
    </buttonTypes>
</DialogPane>