<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ensisa.birds.MainController">
    <center>
        <VBox fx:id="birdView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefWidth="600.0" spacing="5.0">
            <children>
                <VBox spacing="5.0">
                    <children>
                        <Label fx:id="commonNameLabel" text="Label">
                            <font>
                                <Font name="Arial Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="latinNameLabel" layoutX="10.0" layoutY="10.0" text="Label">
                            <font>
                                <Font name="Arial" size="13.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
                <HBox minHeight="-Infinity" prefHeight="300.0" prefWidth="200.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefWidth="200.0">
                            <children>
                                <Label fx:id="familyLabel" text="Label">
                                    <font>
                                        <Font name="Arial Italic" size="12.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="genusLabel" layoutX="10.0" layoutY="52.0" text="Label">
                                    <font>
                                        <Font name="Arial Italic" size="12.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="specieLabel" layoutX="10.0" layoutY="60.0" text="Label">
                                    <font>
                                        <Font name="Arial Italic" size="12.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <ImageView fx:id="birdImageView" fitHeight="300.0" pickOnBounds="true" preserveRatio="true"/>
                    </children>
                </HBox>
                <Label fx:id="descriptionLabel" text="Label" textAlignment="JUSTIFY" wrapText="true">
                    <font>
                        <Font name="Arial" size="12.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="editButton" mnemonicParsing="false" onAction="#editButtonAction" text="Editer"/>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonAction" text="Supprimer"/>
                <TextField fx:id="filterTextField" promptText="Filtre"/>
            </items>
        </ToolBar>
    </top>
    <left>
        <ListView fx:id="birdListView" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </left>
</BorderPane>
